; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parallax"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UITheme="*res://scripts/core/UITheme.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
MusicManager="*res://scripts/core/MusicManager.gd"
HUD="*res://scripts/core/HUD.gd"
Discoveries="*res://scripts/core/Discoveries.gd"
Destination="*res://scripts/core/Destination.gd"
PlayerState="*res://scripts/core/PlayerState.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
